<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <meta http-equiv="keywords" content="HVAC, hvac, controls, bulletin board, forum, announcement, advertise, chat, vendor, software, hardware, jobs, demos, reference, downloads">
   <meta name="Author" content="Eric Ho">
   <title>Main</title>
<style type="text/css">
<!--
     .linkText{ font-family: Arial,Helvetica;
                font-size: 12pt;
                text-decoration: underline; }
     body { scrollbar-arrow-color: #ffffff;
            scrollbar-base-color: #ffffff;
            scrollbar-dark-shadow-color: #CCCCCC;
            scrollbar-track-color: #E4E4DE;
            scrollbar-face-color: #CCCCCC;
            scrollbar-shadow-color: #E4E4DE;
            scrollbar-highlight-color: #ffffff;
            scrollbar-3d-light-color: #ffffff; }
     a:hover { color: "#FF6701";
               text-decoration: none; }
     a:link { text-decoration: none; }
     a:visited { text-decoration: none; }
     a:active { text-decoration: none; }
   -->
   </style>
<script language="JavaScript1.2">
<!--
/*
Load Two Frames with One Click
*/
function UpdateTitleAndContent (titleURL, contentURL) {
parent.pagetitle.location.href=titleURL; 
parent.main.location.href=contentURL;
}
-->
   </script>
</head>
<body text="#003399" bgcolor="#FFFFFF" link="#0000EE" vlink="#009900" alink="#494949">
<table BORDER="0" CELLSPACING="0" WIDTH="100%">

<br>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="601" >
<tr VALIGN=TOP>
<td width="221">
<p style="margin-top: 0; margin-bottom: 0">
<font color="#3333FF" face="Arial Narrow">
<a href="javascript:UpdateTitleAndContent('title_aboutus.htm','AboutUs.htm');">About Us</a></font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="1" face="Arial Narrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2" face="Arial Narrow"> </font>
<font size="2" style="font-size: 9pt" color="#3333FF" face="Arial,Helvetica">
<a class="linkText" target="_blank" href="javascript:UpdateTitleAndContent('title_companyprofile.htm','CompanyProfile.pdf');">
<font size="2" face="Arial Narrow">Company Profile</font></a></font></p>

</td>

<td width="340"><font face="Arial Narrow">Tells you who we are and what we do.</font></td>
</tr>

</table></center>

<br>&nbsp;</body></html>